<!doctype html>
<html lang="en">

<html>

    <head>
        <title>
            Robert Maxwell Kellinghaus
        </title>
        <style>
            ul{
                margin: 0px;
                border: 0px;
                padding: 0px;

                position: fixed ;
                top: 0%;

                border: 1% solid rgb(255, 255, 255) ;
            
                text-align: center;

                font-family: sans-serif ;
                font-size: 150% ;
                font-weight: 500 ;

                width: 100% ;
            

                background-color: rgb(11, 0, 11);
                color: #CECECE;

            }
            body{
                background-color: #1A1917;
                margin: 0px;
                border: 0px;
                padding: 0px;
            
                text-align: center;

                font-size: 100%;
                background-image: url("images/RoboCode.jpg") ;
                background-repeat: repeat-y;
                background-attachment: scroll;
                background-position: bottom left;
                background-size: 2000px 1750px;

                color: #CECECE;

            }

            a:link {
                color: unset;
                text-decoration: none;
            }

            a:visited {
                color: unset;
                text-decoration: none;
            }

            a:hover {
                color: unset;
                text-decoration: none;
            }

            a:active {
                color: unset;
                text-decoration: none;
            }

            a.scrollable{
                color: unset;
                text-decoration: none;

                padding-left: 25%;
                padding-right: 25%;
                /*padding-top: 10%;
                padding-bottom: 10%;*/
                border: 2px solid rgb(84, 84, 84);
                border-radius: 15px;
                margin-left: 1.5%;
                margin-right: 1.5%;
            }

            .scroll-buttons-grid{
                margin: 0%;
                border: 0px;
                padding: 1%;
                padding-left: 2%;
                padding-right: 2%;
                display: grid;

                align-self: center;

                grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
                grid-template-rows: 100%;

                grid-auto-flow: Column;

                grid-gap: 0%;

                text-align: center;
            }

            .left-scroll-button{

                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                padding-top: 5%;
            }

            .right-scroll-button{

                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                padding-top: 6%;
            
            }
            .bio{
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;
                max-width: 800px;
                align-content: center;
            }
            .titles{
                font-weight: bold;
                font-size: 40px;
            }


        </style>
    </head>

    <ul>
        <div>
            <div class="Title">
                <div> Robert Maxwell Kellinghaus</div>
            </div>
            <div class="scroll-buttons-grid">
                <a class="scrollable left-scroll-button" href="index.html" ><div>Home</div></a>
                <a class="scrollable" href="CurrentEmployment.html" ><div>Current Employment</div></a>
                <a class="scrollable" href="TechKnowledge.html" ><div>Technical Knowledge</div></a>
                <a class="scrollable card-game" href="CardGame.html" style="padding-left: 30%;padding-right: 30%;"><div>Card Game</div></a>
                <a class="scrollable" href="FavGames.html" ><div>Favorite Games</div></a>
                <a class="scrollable right-scroll-button" href="Links.html" ><div>Links</div></a>
            </div>
        </div>
    </ul>


    <body>
        <div style="height: 170px;"></div>
        <div class="titles">
            Substitute Teacher of Boone Ky
        </div>
        <br>
        <div class="bio">
            My main job. I am certified by the Boone County Board of education to Substitute teach any class from elementary to high school. I pick up jobs as they pop up[ the frontline system that the county uses to manage absences for teachers.
        </div>
        <br><br>
        <div class="titles">
            Queen City Chess in Schools Chess Instructor
        </div>
        <br>
        <div class="bio">
            The Queen City Chess in Schools Program is funded by the Nonprofit Proscan to provide chess instructors to schools free of charge. I am one of those instructors and I currently teach chess at the Ignite Institute in an afterschool program.
        </div>
        <div style="height: 170px;"></div>
    </body>

</html>
