<!doctype html>
<html lang="en">

<html>

    <head>
        <title>
            Robert Maxwell Kellinghaus
        </title>
        <style>
            ul{
                margin: 0px;
                border: 0px;
                padding: 0px;

                position: fixed ;
                top: 0%;

                border: 1% solid rgb(255, 255, 255) ;
            
                text-align: center;

                font-family: sans-serif ;
                font-size: 150% ;
                font-weight: 500 ;

                width: 100% ;
            

                background-color: rgb(11, 0, 11);
                color: #CECECE;

            }
            body{
                background-color: #1A1917;
                margin: 0px;
                border: 0px;
                padding: 0px;
            
                text-align: center;

                font-size: 100%;
                background-image: url("images/RoboCode.jpg") ;
                background-repeat: repeat-y;
                background-attachment: scroll;
                background-position: bottom left;
                background-size: 2000px 1750px;

                color: #CECECE;

            }

            a:link {
                color: unset;
                text-decoration: none;
            }

            a:visited {
                color: unset;
                text-decoration: none;
            }

            a:hover {
                color: unset;
                text-decoration: none;
            }

            a:active {
                color: unset;
                text-decoration: none;
            }

            a.scrollable{
                color: unset;
                text-decoration: none;

                padding-left: 25%;
                padding-right: 25%;
                /*padding-top: 10%;
                padding-bottom: 10%;*/
                border: 2px solid rgb(84, 84, 84);
                border-radius: 15px;
                margin-left: 1.5%;
                margin-right: 1.5%;
            }

            .scroll-buttons-grid{
                margin: 0%;
                border: 0px;
                padding: 1%;
                padding-left: 2%;
                padding-right: 2%;
                display: grid;

                align-self: center;

                grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
                grid-template-rows: 100%;

                grid-auto-flow: Column;

                grid-gap: 0%;

                text-align: center;
            }

            .left-scroll-button{

                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                padding-top: 5%;
            }

            .right-scroll-button{

                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                padding-top: 6%;
            
            }
            .bio{
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;
                max-width: 800px;
                align-content: center;
            }
            .titles{
                font-weight: bold;
                font-size: 40px;
            }
            .cookie{
                width: 15%;
                height: 15%;
            }
            .ready{
                width: 30%;
                height: 30%;
            }


        </style>
    </head>

    <ul>
        <div>
            <div class="Title">
                <div> Robert Maxwell Kellinghaus</div>
            </div>
            <div class="scroll-buttons-grid">
                <a class="scrollable left-scroll-button" href="index.html" ><div>Home</div></a>
                <a class="scrollable" href="CurrentEmployment.html" ><div>Current Employment</div></a>
                <a class="scrollable" href="TechKnowledge.html" ><div>Technical Knowledge</div></a>
                <a class="scrollable card-game" href="CardGame.html" style="padding-left: 30%;padding-right: 30%;"><div>Card Game</div></a>
                <a class="scrollable" href="FavGames.html" ><div>Favorite Games</div></a>
                <a class="scrollable right-scroll-button" href="Links.html" ><div>Links</div></a>
            </div>
        </div>
    </ul>


    <body>
        <div style="height: 170px;"></div>
        <img src="images/trasparentkerb.png" alt="">
        <div class="titles">
            Kerbal Space Program
        </div>
        <br>
        <div class="bio">
            I am a math and engineering minded person, and this game is a dream for someone like that. It takes your engineering designs and brings a variety of some easier and genuinely difficult logistical challenges to them.
        </div>
        <br><br>
        <img src="images/elden-ring.png" alt="">
        <div class="titles">
            Elden Ring
        </div>
        <br>
        <div class="bio">
            In my opinion the best game ever made. The story cowritten by George R Martin was simply amazing and awe-inspiring. The gameplay was incredibly challenging as all fromsoft games are regarded as, but Elden Ring was the most rewarding experience because of this difficulty. It is the game I am most proud of completing 100% of.   
        </div>
        <br><br>
        <img src="images/Terraria.png" alt="">
        <div class="titles">
            Terraria
        </div>
        <br>
        <div class="bio">
            I have played terraria for most of my life as a gamer. I’ve beaten the regular game several times, and beat the calamity mod four times, once being on the hardest difficulty. The developers have made many updates to the game over its long life making it a better experience every time crafting it into what it is today, a very smooth, fun, and exciting experience.
        </div>
        <br><br>
        <img src="images/readyornot.png" alt="" class="ready">
        <div class="titles">
            Ready or Not
        </div>
        <br>
        <div class="bio">
            This game terrifies me and I love it. I don't like horror games, but this game isn’t terrifying in a normal sense. You get immersed in the game, and your mind races as every door you breach could be your death if you make a single mistake. The accuracy and realism of the guns, enemies, and everything makes the immersion so smooth.
        </div>
        <br><br>
        <img src="images/cookie.png" alt="" class="cookie">
        <div class="titles">
            Cookie Clicker
        </div>
        <div class="bio">
            This is the original braindead afk game, and I love it. Whether I was watching youtube, eating food, or even working sometimes, I would be running this game. It is a simple concept with a fun well executed theme, and I enjoyed the 1,500 hours I have in it.
        </div>
        <div style="height: 170px;"></div>


    </body>

</html>
