<!doctype html>
<html lang="en">

<html>

    <head>
        <title>
            Robert Maxwell Kellinghaus
        </title>
        <style>
            ul{
                margin: 0px;
                border: 0px;
                padding: 0px;

                position: fixed ;
                top: 0%;

                border: 1% solid rgb(255, 255, 255) ;
            
                text-align: center;

                font-family: sans-serif ;
                font-size: 150% ;
                font-weight: 500 ;

                width: 100% ;
            

                background-color: rgb(11, 0, 11);
                color: #CECECE;

            }
            body{
                background-color: #1A1917;
                margin: 0px;
                border: 0px;
                padding: 0px;
            
                text-align: center;

                font-size: 100%;
                background-image: url("images/RoboCode.jpg") ;
                background-repeat: repeat-y;
                background-attachment: scroll;
                background-position: bottom left;
                background-size: 2000px 1750px;

                color: #CECECE;

            }

            a:link {
                color: unset;
                text-decoration: none;
            }

            a:visited {
                color: unset;
                text-decoration: none;
            }

            a:hover {
                color: unset;
                text-decoration: none;
            }

            a:active {
                color: unset;
                text-decoration: none;
            }

            a.scrollable{
                color: unset;
                text-decoration: none;

                padding-left: 25%;
                padding-right: 25%;
                /*padding-top: 10%;
                padding-bottom: 10%;*/
                border: 2px solid rgb(84, 84, 84);
                border-radius: 15px;
                margin-left: 1.5%;
                margin-right: 1.5%;
            }

            .scroll-buttons-grid{
                margin: 0%;
                border: 0px;
                padding: 1%;
                padding-left: 2%;
                padding-right: 2%;
                display: grid;

                align-self: center;

                grid-template-columns: 16.5% 16.5% 16.5% 16.5% 16.5% 16.5%;
                grid-template-rows: 100%;

                grid-auto-flow: Column;

                grid-gap: 0%;

                text-align: center;
            }

            .left-scroll-button{

                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
                padding-top: 5%;
            }

            .right-scroll-button{

                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                padding-top: 6%;
            
            }
            .bio{
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;
                max-width: 800px;
                align-content: center;
            }

        </style>
    </head>

    <ul>
        <div>
            <div class="Title">
                <div> Robert Maxwell Kellinghaus</div>
            </div>
            <div class="scroll-buttons-grid">
                <a class="scrollable left-scroll-button" href="index.html" ><div>Home</div></a>
                <a class="scrollable" href="CurrentEmployment.html" ><div>Current Employment</div></a>
                <a class="scrollable" href="TechKnowledge.html" ><div>Technical Knowledge</div></a>
                <a class="card-game scrollable" href="CardGame.html" style="padding-left: 30%;padding-right: 30%;"><div>Card Game</div></a>
                <a class="scrollable" href="FavGames.html" ><div>Favorite Games</div></a>
                <a class="scrollable right-scroll-button" href="Links.html" ><div>Links</div></a>
            </div>
        </div>
    </ul>


    <body>
        <div style="height: 170px;"></div>
        <div style=" margin-left: 10% ; margin-right: 10%; " >
            <div class="bio">
                I'm a Self-taught programmer, who is currently completing a bachelors of Information Technology through the Accelerated Online program of NKU. I’m a gamer and all-around nerd who loves complex and deep lores like Warhammer 40k and SCP. I’m also a dungeons and dragons player and aspiring to be a Dungeon Master.
            </div>
            <div style="height: 30px;"></div>
            <div class="bio">
                This is my personal website and has a mix of professional and personal information. For those here for professional information my current employment can be found on the corresponding page and contact information can be found on my links page along with my LinkedIn page and my Github page where you can look through my extensive coding history.
            </div>
        </div>
        <div style="height: 200px;"></div>
        </div>
        <div style="height: 170px;"></div>
    </body>

</html>
